{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TcmbSimulator;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "BankAuthentication": {
    "AllowedClockSkewSeconds": 300,
    "SharedSecrets": {}
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
