{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BankApp2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SwitchAuthentication": {
    "SwitchCode": "TCMB",
    "AllowedClockSkewSeconds": 300,
    "SharedSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
